{
  "name": "create-or-update-pull-request-action",
  "version": "1.0.0",
  "description": "A GitHub Action to create or update a pull request based on local changes",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gr2m/create-or-update-pull-request-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gr2m/create-or-update-pull-request-action/issues"
  },
  "homepage": "https://github.com/gr2m/create-or-update-pull-request-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@octokit/request": "^5.1.0",
    "execa": "^2.0.4"
  },
  "devDependencies": {
    "@semantic-release/git": "^7.0.16",
    "@zeit/ncc": "^0.20.5",
    "semantic-release": "^15.13.24"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/git",
        {
          "assets": [
            "dist/index.js"
          ],
          "message": "build(release): compiled action for ${nextRelease.version}\n\n[skip ci]"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
